{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server = (localdb)\\MSSQLLocalDB ; DataBase = SchoolManagmentSystem ; Trusted_Connection = True ; TrustServerCertificate = True"
  },
  "JwtOptions": {
    "SecretKey": "gfwvMgk3yB6Aiid469B0p9xBQwrHdQ71K/f56KJwK6E=",
    "Issure": "https://localhost:7145",
    "Audience": "MyAudience",
    "DurationInDays": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
